spring.application.name=tally-backup
server.port=8080

spring.datasource.url=${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

custom.datasource.url=${CUSTOM_DB_CONNECTION_STRING}
custom.datasource.username=${CUSTOM_DB_USERNAME}
custom.datasource.password=${CUSTOM_DB_PASSWORD}
custom.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

tally.base_url=${TALLY_BASE_URL}
tally.ports=${TALLY_SERVER_PORTS}
tally.fromdate=${TALLY_FROM_DATE}
tally.todate=${TALLY_TO_DATE}
tally.company=${TALLY_COMPANY_NAME}

sql_schema_path=tallydb_bkp_2025_04_02_12_10-202504021215--------------TallyDbInitScript.sql
backup_db_name=${DB_BASE_NAME}
csv_file_dump_path=${CSV_DUMP_PATH}

management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.health.show-details=always

request_data_baseurl=${REQUEST_DATA_BASEURL}
